#!/usr/bin/env gem1.9 build
# encoding: utf-8

# Run ./<%= @name %>.gemspec or gem build <%= @name %>.gemspec
# NOTE: we can't use require_relative because when we run gem build, it use eval for executing this file
require File.join(File.dirname(__FILE__), "lib", "<%= @name %>")

Gem::Specification.new do |s|
  s.name = "<%= @name %>"
  s.version = <%= @constant %>::VERSION
  s.authors = ["<%= @name %>"]
  s.homepage = "http://github.com/<%= @github_user %>/<%= @github_repository %>"
  s.summary = "" # TODO: summary
  s.description = "" # TODO: long description
  s.cert_chain = nil
  s.email = # TODO: your mail
  s.has_rdoc = true

  # files
  s.files = Dir.glob("**/*") - Dir.glob("pkg/*")
  s.executables = Dir["bin/*"].map { |script| File.basename(script) }
  s.default_executable = "<%= @name %>"
  s.require_paths = ["lib"]

  # Ruby version
  s.required_ruby_version = ::Gem::Requirement.new(">= 1.9.1")

  # runtime dependencies
  # s.add_dependency "rubyexts"

  # development dependencies
  # use gem install rango --development if you want to install them
  # s.add_development_dependency "simple-templater"

  # RubyForge
  s.rubyforge_project = "<%= @name %>"
end
