h1. About

# TODO: write what your library is all about

h1. Installation

* Prerelease: @sudo gem install <%= @name %> --development --prerelease@
* Stable version: @sudo gem install <%= @name %> --development@

h1. Usage

# TODO: write how to use your library

h1. Links

* "Source Code":http://github.com/<%= @github_user %>/<%= @github_repository %>
* "Wiki":http://wiki.github.com/<%= @github_user %>/<%= @github_repository %>
* "API Docs":http://rdoc.info/projects/<%= @github_user %>/<%= @github_repository %>
* "Bug reporting":http://github.com/<%= @github_user %>/<%= @github_repository %>/issues
