# === Documentation === #
# This is just a standard shell script, which is loaded from the
# post-receive hook when a new branch is created.

# Your working directory is root of your application which was just cloned
# here. (Probably) unlike to your local machine, basename is name of the branch,
# not name of the application. It shouldn't matter in most cases, but sometimes
# it does, for example in Python where you are using import myapp.something.
# 1) Write an awful perl-ish script with sed -i / perl -i / ruby -i and just replace
#    the name in your code. It might work, but come on, you don't want to do that.
# 2) Your application will be as a subdirectory of the root of the repository,
#    so you may call it whatever you want.
# 3) Obviously the best solution is to change the post-receive script, for example:
#    Task["deployer:compile_hook"].config[:target] = "myappname"

# Make sure this script isn't executable, otherwise the script will simply run,
# so you won't have access to shell functions from the post-receive hook.
# However this is useful if you want to run this script under another interpret.
# If you want to install hooks which will be executed rather than just
# loaded, use ./tasks.rb deployer:install --executable or add
# Task["deployer:install"].config[:executable] = false to your tasks.rb

# Also, post-receive hook run under /bin/sh by default, but you might want to
# use something more advance like bash or zsh. Since these shells are compatible
# with the original sh, it's easy, just run ./tasks.rb deployer:compile_hook --shebang="#!/bin/zsh"
# or add Task["deployer:compile_hook"].config[:shebang] = "#!/bin/zsh" to your tasks.rb and reinstall the hooks.

# This doesn't seem to be the best place for it, on the other
# hand foreman export tries to create some directories, so can't be
# run on the dev machine either.

# Get $SERVER_NAME
. ../chef_exports

bundle exec ./tasks.rb env $SERVER_NAME --RACK_ENV=production

. hooks/update

info "curl http://78.40.35.50:<%= @port %>/"
info "curl http://78.40.35.50:<%= @port %>/assets/.gitignore"
info
info "Next step: edit your DNS records."
