# === Documentation === #
# This is just a standard shell script, which is loaded from the
# post-receive hook each time a branch is updated.

# Your working directory is root of your application which was just cloned
# here. (Probably) unlike to your local machine, basename is name of the branch,
# not name of the application. It shouldn't matter in most cases, but sometimes
# it does, for example in Python where you are using import myapp.something.
# 1) Write an awful perl-ish script with sed -i / perl -i / ruby -i and just replace
#    the name in your code. It might work, but come on, you don't want to do that.
# 2) Your application will be as a subdirectory of the root of the repository,
#    so you may call it whatever you want.
# 3) Obviously the best solution is to change the post-receive script, for example:
#    Task["deployer:compile_hook"].config[:target] = "myappname"

# Make sure this script isn't executable, otherwise the script will simply run,
# so you won't have access to shell functions from the post-receive hook.
# However this is useful if you want to run this script under another interpret.
# If you want to install hooks which will be executed rather than just
# loaded, use ./tasks.rb deployer:install --executable or add
# Task["deployer:install"].config[:executable] = false to your tasks.rb

# === Setup === #

# Setup.
# --deployment can be run with bundle package
bundle install --deployment --without test development

# Re-run seeds.
# bundle exec ./models/seed.rb

# The upstart init scripts were generated by:
stop <%= @name %>/root-web-1 2> /dev/null

rm -rf /etc/init/<%= @name %>
bundle exec foreman export upstart /etc/init/<%= @name %> -a root

start <%= @name %>/root-web-1
